<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   

    <title>animacija</title>
    <style>

 
body {
  background-color: #050210;
  height: 100vh;
}

.krug {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  position: absolute;
 
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.krug::before {
  content: "";
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  filter: blur(55px);
  position: absolute;
  animation: rotate 1s linear infinite;
}

.unutrasnji {
  width: 250px;
  height: 250px;
  background: #050210;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.unutrasnji::after {
  content: "";
  width: 250px;
  height: 250px;
  background: #12111d;
  border-radius: 50%;
  position: absolute;
  animation: scale 1.5s ease-out infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
    </style>
</head>
<body>

    <div class="krug"></div>
    <div class="unutrasnji"></div>
    
    
</body>
</html>